# onno-mobile

./: App.tsx  README.md  app.json  index.ts  package-lock.json  package.json
modules/onno-telegram-login/: README.md  expo-module.config.json  index.ts  package.json
modules/onno-telegram-login/android/: build.gradle
modules/onno-telegram-login/android/src/main/: AndroidManifest.xml
modules/onno-telegram-login/android/src/main/java/expo/modules/onnotelegramlogin/: OnnoTelegramLoginModule.kt
modules/onno-telegram-login/ios/: OnnoTelegramLogin.podspec  OnnoTelegramLoginAppDelegate.swift  OnnoTelegramLoginModule.swift
plugins/: withTelegramLogin.js
src/: ConnectScreen.tsx  LoginScreen.tsx  QrScanner.tsx
src/api/: config.ts  credentials.ts  deepLink.ts  events.ts  onnoClient.ts  prefs.ts  servers.ts
src/auth/: sso.ts  telegramFlow.ts  telegramLogin.ts
src/auth/__tests__/: sso.test.ts  telegramFlow.test.ts
src/divkit/: Div.tsx  DivCard.tsx  charts.tsx  expr.ts  index.ts  longPress.tsx  registry.tsx  sampleCard.ts  style.ts  theme.ts  types.ts  useLiveRefresh.ts  widgetData.ts
src/divkit/customs/: actions.tsx  actionsMenu.tsx  comments.tsx  constants.tsx  form.tsx  geo.tsx  icon.tsx  index.ts  list.tsx  loginForm.tsx  media.tsx  widget.tsx
src/nav/: SwipeBackArea.tsx
