require 'json'

package = JSON.parse(File.read(File.join(__dir__, '..', 'package.json')))

Pod::Spec.new do |s|
  s.name           = 'OnnoTelegramLogin'
  s.version        = package['version']
  s.summary        = package['description']
  s.description    = package['description']
  s.license        = package['license']
  s.author         = package['author']
  s.homepage       = package['homepage'] || 'https://onno.su'
  s.platforms      = { :ios => '15.1', :tvos => '15.1' }
  s.swift_version  = '5.9'
  s.source         = { git: '' }
  s.static_framework = true

  s.dependency 'ExpoModulesCore'

  # Telegram's official iOS login SDK is distributed via Swift Package Manager, not CocoaPods:
  #   https://github.com/TelegramMessenger/telegram-login-ios
  # Add it to the app target in Xcode (File > Add Packages…) — the Swift sources here compile with
  # or without it thanks to `#if canImport(TelegramLogin)`, falling back to the web flow until linked.

  s.pod_target_xcconfig = {
    'DEFINES_MODULE' => 'YES',
    'SWIFT_COMPILATION_MODE' => 'wholemodule'
  }

  s.source_files = '**/*.{h,m,mm,swift,hpp,cpp}'
end
